012345678901234567890123456789
1xxxxxxxxxxxxxxxxx xxxxxxxxxxx
2x                           x
3x                           x
4x                           x
5x   +                       x
6x                           x
7x                +          x
8x                           x
9x      xxxxxxxx             x
0x      x      x             x
1x      x      x             x
2x                           x
3x         S                 x
4x                           x
5x                           x
6x                           x
7x                           x
8x                           x
9x                           x
0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx